{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "checkJs": true,
    "allowJs": true,
    "outDir": "./lib"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "test"
  ]
}
